# NOTE: If you add, rename, or remove test environments,
# be sure to update the .travis.yml accordingly!

[tox]
envlist = py27,py34

[testenv]
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs} --with-coverage --cover-package=simpl \
    --with-ignore-docstrings
